{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PresentationsDb": "Data Source=/Users/jguadagno/Projects/Databases/myeventpresentations.db"
  }
}
